TOKEN = # Token của bot của bạn
CHANNEL_ID = # Channel để làm kênh nối từ
GIOI_HAN_RESET = false # Nếu muốn giới hạn người có thể reset thì chỉnh thành true
NGUOI_CO_THE_RESET = # Id của người có thể reset ván dùng dấu , để dùng nhiều id
MAX_WORD = 1500 # Giới hạn từ
